# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Mod Properties
mod_version = 1.0.3
maven_group = blue.bloofire
archives_base_name = brokennametags

# Dependencies
fabric_version=0.100.6+1.21
